# seckill

./: README.md  pom.xml
sql/: 结构.sql  结构和测试数据.sql
src/main/java/com/yi/seckill/: SeckillApplication.java
src/main/java/com/yi/seckill/common/: BusinessException.java  CommonError.java  CommonService.java  EmBusinessError.java  EmLoginType.java
src/main/java/com/yi/seckill/config/: Config.java
src/main/java/com/yi/seckill/controller/: BaseController.java  ItemController.java  PageController.java  UserController.java
src/main/java/com/yi/seckill/dao/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  SequenceInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/yi/seckill/dto/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  SequenceInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/yi/seckill/interceptor/: SqlStatementInterceptor.java
src/main/java/com/yi/seckill/model/: Item.java  ItemModel.java  ItemStock.java  OrderInfo.java  OrderModel.java  PromoModel.java  SequenceInfo.java  UserInfo.java  UserModel.java  UserPassword.java
src/main/java/com/yi/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/yi/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yi/seckill/utils/: MessageResult.java
src/main/java/com/yi/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: countDown.css  main.css
src/main/resources/static/js/: details.js  index.js  login.js  reg.js  reset.js
src/main/resources/static/js/util/: car.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/: addItem.html  details.html  getpass.html  reg.html
src/test/java/com/yi/seckill/: SeckillApplicationTests.java
