# MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =
spring.datasource.hikari.pool-name= YIHikariCP

#model 自动扫描
mybatis.type-aliases-package=com.yi.seckill.model
# 开启驼峰支持
mybatis.configuration.map-underscore-to-camel-case=true